<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Bold.ttf">
            <string>Mulish-Bold</string>
        </array>
        <array key="Mulish-SemiBold.ttf">
            <string>Mulish-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Auth.Login" id="BYZ-38-t0r" customClass="LoginVC" customModule="PetLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petland:cutelogo" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-yD-znH" userLabel="PetLand Logo">
                                <rect key="frame" x="0.0" y="47.000000000000014" width="375" height="219.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petland:titletext" translatesAutoresizingMaskIntoConstraints="NO" id="Z5v-j0-8dh" userLabel="PetLand Title">
                                <rect key="frame" x="75" y="223.66666666666666" width="225" height="42.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z5v-j0-8dh" secondAttribute="height" multiplier="977:185" id="67e-6f-hxe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpX-Ka-Bb2" userLabel="Authorization Title">
                                <rect key="frame" x="121.00000000000001" y="286.33333333333331" width="133.33333333333337" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWl-ju-esa" customClass="CustomTextField" customModule="PetLand" customModuleProvider="target">
                                <rect key="frame" x="47" y="331.66666666666669" width="281" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zJk-mR-bjL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-vT-r4l" customClass="CustomTextField" customModule="PetLand" customModuleProvider="target">
                                <rect key="frame" x="47" y="401.66666666666669" width="281" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vBk-ha-iVi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zrk-YQ-pxq">
                                <rect key="frame" x="215" y="461.66666666666669" width="113" height="29.666666666666686"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Забыли пароль?">
                                            <attributes>
                                                <color key="NSColor" red="0.68235294117647061" green="0.7254902124" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="Mulish-Regular"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUk-kF-4v7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdn-bi-PcY" customClass="CustomCheckbox" customModule="PetLand" customModuleProvider="target">
                                <rect key="frame" x="47" y="506.33333333333326" width="281" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KFy-ip-8zc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabel" value="Не выходить из аккаунта"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pid-QN-egn" userLabel="Spacer 1">
                                <rect key="frame" x="0.0" y="526.33333333333337" width="375" height="47.666666666666629"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что-то пошло не так..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJD-D7-VXr" userLabel="Error Label">
                                <rect key="frame" x="47" y="574" width="281" height="17.666666666666629"/>
                                <fontDescription key="fontDescription" name="Mulish-SemiBold" family="Mulish" pointSize="14"/>
                                <color key="textColor" red="1" green="0.32941177490000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63s-k0-IIf" customClass="CustomButton" customModule="PetLand" customModuleProvider="target">
                                <rect key="frame" x="151.33333333333334" y="596.66666666666663" width="72.666666666666657" height="34.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFilled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDisabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbd-yT-78b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="headTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-0I-dHR">
                                <rect key="frame" x="104" y="636" width="167" height="47"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">У вас еще нет аккаунта?
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.68235000000000001" green="0.72548999999999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="Mulish-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56.650001525878906">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="85">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="113.34999847412109">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="141.69999694824219">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="170.05000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="198.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="226.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="255.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="283.45001220703125">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="311.79998779296875">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="340.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Зарегистрироваться">
                                            <attributes>
                                                <color key="NSColor" red="0.68235000000000001" green="0.72548999999999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="Mulish-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56.650001525878906">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="85">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="113.34999847412109">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="141.69999694824219">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="170.05000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="198.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="226.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="255.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="283.45001220703125">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="311.79998779296875">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="340.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sen-AZ-au7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spU-pn-FS1" userLabel="Spacer 2">
                                <rect key="frame" x="0.0" y="683" width="375" height="47.333333333333371"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMX-3y-Azt" userLabel="Spacer 3">
                                <rect key="frame" x="0.0" y="730.33333333333337" width="375" height="47.666666666666629"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z5v-j0-8dh" firstAttribute="centerX" secondItem="7c5-yD-znH" secondAttribute="centerX" id="0I7-ok-IdN"/>
                            <constraint firstItem="xJD-D7-VXr" firstAttribute="trailing" secondItem="Pdn-bi-PcY" secondAttribute="trailing" id="1De-NI-f25"/>
                            <constraint firstItem="PWl-ju-esa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Os-Ye-MhX"/>
                            <constraint firstItem="Pdn-bi-PcY" firstAttribute="leading" secondItem="C4J-vT-r4l" secondAttribute="leading" id="6dY-MD-g01"/>
                            <constraint firstItem="Pid-QN-egn" firstAttribute="top" secondItem="Pdn-bi-PcY" secondAttribute="bottom" id="7WP-ST-Lbj"/>
                            <constraint firstItem="KMX-3y-Azt" firstAttribute="top" secondItem="spU-pn-FS1" secondAttribute="bottom" id="97U-QS-n3m"/>
                            <constraint firstItem="C4J-vT-r4l" firstAttribute="centerX" secondItem="PWl-ju-esa" secondAttribute="centerX" id="9oq-MH-9TR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="spU-pn-FS1" secondAttribute="trailing" id="ETK-eO-hdT"/>
                            <constraint firstItem="Z5v-j0-8dh" firstAttribute="bottom" secondItem="7c5-yD-znH" secondAttribute="bottom" id="EhQ-t1-VJN"/>
                            <constraint firstItem="PWl-ju-esa" firstAttribute="top" secondItem="rpX-Ka-Bb2" secondAttribute="bottom" constant="20" id="Eod-0D-E6X"/>
                            <constraint firstItem="xJD-D7-VXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EuJ-bH-r0s"/>
                            <constraint firstItem="63s-k0-IIf" firstAttribute="top" secondItem="xJD-D7-VXr" secondAttribute="bottom" constant="5" id="HRH-fF-M3h"/>
                            <constraint firstItem="7c5-yD-znH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="Mtv-3M-0xt"/>
                            <constraint firstItem="C4J-vT-r4l" firstAttribute="top" secondItem="PWl-ju-esa" secondAttribute="bottom" constant="25" id="Oux-c5-qXv"/>
                            <constraint firstItem="jcP-0I-dHR" firstAttribute="bottom" secondItem="spU-pn-FS1" secondAttribute="top" id="PNQ-au-l72"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pid-QN-egn" secondAttribute="trailing" id="PcW-na-Rfy"/>
                            <constraint firstItem="rpX-Ka-Bb2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RBq-02-ZjR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KMX-3y-Azt" secondAttribute="bottom" id="Sap-Ug-hhm"/>
                            <constraint firstItem="Pid-QN-egn" firstAttribute="height" secondItem="spU-pn-FS1" secondAttribute="height" id="UP2-Gi-3O2"/>
                            <constraint firstItem="Pdn-bi-PcY" firstAttribute="trailing" secondItem="C4J-vT-r4l" secondAttribute="trailing" id="VX1-kS-lFY"/>
                            <constraint firstItem="spU-pn-FS1" firstAttribute="height" secondItem="KMX-3y-Azt" secondAttribute="height" id="Vbh-Ko-OUh"/>
                            <constraint firstItem="PWl-ju-esa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="YdE-dE-jON"/>
                            <constraint firstItem="xJD-D7-VXr" firstAttribute="leading" secondItem="Pdn-bi-PcY" secondAttribute="leading" id="ZI8-pH-OL8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KMX-3y-Azt" secondAttribute="trailing" id="ZTL-yA-e6k"/>
                            <constraint firstItem="jcP-0I-dHR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZoE-2v-SW1"/>
                            <constraint firstItem="Pid-QN-egn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="alk-Ls-MxW"/>
                            <constraint firstItem="KMX-3y-Azt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cTm-br-UsQ"/>
                            <constraint firstItem="Pdn-bi-PcY" firstAttribute="top" secondItem="Zrk-YQ-pxq" secondAttribute="bottom" constant="15" id="eSI-Pu-z3C"/>
                            <constraint firstItem="7c5-yD-znH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="erI-GO-7bk"/>
                            <constraint firstItem="Z5v-j0-8dh" firstAttribute="width" secondItem="7c5-yD-znH" secondAttribute="width" multiplier="0.6" id="fNZ-IS-9Pl"/>
                            <constraint firstItem="spU-pn-FS1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mhv-hj-cdQ"/>
                            <constraint firstItem="C4J-vT-r4l" firstAttribute="width" secondItem="PWl-ju-esa" secondAttribute="width" id="op1-zW-jAg"/>
                            <constraint firstItem="rpX-Ka-Bb2" firstAttribute="top" secondItem="Z5v-j0-8dh" secondAttribute="bottom" constant="20" id="rKl-vl-Efg"/>
                            <constraint firstItem="Zrk-YQ-pxq" firstAttribute="top" secondItem="C4J-vT-r4l" secondAttribute="bottom" constant="15" id="tpl-Df-N0u"/>
                            <constraint firstItem="7c5-yD-znH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u2v-zT-3lu"/>
                            <constraint firstItem="7c5-yD-znH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wZs-gY-Cr8"/>
                            <constraint firstItem="Pid-QN-egn" firstAttribute="bottom" secondItem="xJD-D7-VXr" secondAttribute="top" id="wb2-Qi-DMF"/>
                            <constraint firstItem="jcP-0I-dHR" firstAttribute="top" secondItem="63s-k0-IIf" secondAttribute="bottom" constant="5" id="ww4-ze-0DC"/>
                            <constraint firstItem="63s-k0-IIf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zSZ-I7-I6p"/>
                            <constraint firstItem="Zrk-YQ-pxq" firstAttribute="trailing" secondItem="C4J-vT-r4l" secondAttribute="trailing" id="zkt-Jt-UvX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="xJD-D7-VXr" id="LCh-yf-5g1"/>
                        <outlet property="forgotPasswordButton" destination="Zrk-YQ-pxq" id="w9L-5E-mBp"/>
                        <outlet property="loginButton" destination="63s-k0-IIf" id="wEu-4W-MXI"/>
                        <outlet property="loginTextField" destination="PWl-ju-esa" id="f4j-0O-b2f"/>
                        <outlet property="passwordTextField" destination="C4J-vT-r4l" id="lmO-Ec-k5W"/>
                        <outlet property="registerButton" destination="jcP-0I-dHR" id="rQD-dx-yR6"/>
                        <outlet property="staySignedInCheckbox" destination="Pdn-bi-PcY" id="ARU-xJ-gg3"/>
                        <segue destination="yVR-UD-TSr" kind="show" identifier="showNavigation" id="Drc-Xc-Nhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-56"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="BNz-Wm-Pf0">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="yVR-UD-TSr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Blw-Re-CM3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsT-Gk-sUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-56"/>
        </scene>
    </scenes>
    <designables>
        <designable name="63s-k0-IIf">
            <size key="intrinsicContentSize" width="78.333333333333329" height="36.666666666666664"/>
        </designable>
    </designables>
    <resources>
        <image name="petland:cutelogo" width="796" height="940"/>
        <image name="petland:titletext" width="977" height="185"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
