<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Bold.ttf">
            <string>Mulish-Bold</string>
        </array>
        <array key="Mulish-SemiBold.ttf">
            <string>Mulish-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Auth.Login" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginVC" customModule="PetLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petland:cutelogo" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-yD-znH" userLabel="PetLand Logo">
                                <rect key="frame" x="0.0" y="46.999999999999986" width="375" height="243.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petland:titletext" translatesAutoresizingMaskIntoConstraints="NO" id="Z5v-j0-8dh" userLabel="PetLand Title">
                                <rect key="frame" x="75" y="247.99999999999997" width="225" height="42.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z5v-j0-8dh" secondAttribute="height" multiplier="977:185" id="67e-6f-hxe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpX-Ka-Bb2" userLabel="Authorization Title">
                                <rect key="frame" x="121.00000000000001" y="314.66666666666669" width="133.33333333333337" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWl-ju-esa" customClass="CustomTextField" customModule="PetLand" customModuleProvider="target">
                                <rect key="frame" x="47" y="360" width="281" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zJk-mR-bjL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-vT-r4l" customClass="CustomTextField" customModule="PetLand" customModuleProvider="target">
                                <rect key="frame" x="47" y="430" width="281" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vBk-ha-iVi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zrk-YQ-pxq">
                                <rect key="frame" x="215" y="490" width="113" height="29.666666666666629"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Забыли пароль?">
                                            <attributes>
                                                <color key="NSColor" red="0.68235294117647061" green="0.7254902124" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="Mulish-Regular"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUk-kF-4v7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdn-bi-PcY" customClass="CustomCheckbox" customModule="PetLand" customModuleProvider="target">
                                <rect key="frame" x="47" y="534.66666666666663" width="281" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KFy-ip-8zc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabel" value="Не выходить из аккаунта"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pid-QN-egn" userLabel="Spacer 1">
                                <rect key="frame" x="0.0" y="554.66666666666663" width="375" height="35.333333333333371"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что-то пошло не так..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJD-D7-VXr" userLabel="Error Label">
                                <rect key="frame" x="47" y="590" width="281" height="17.666666666666629"/>
                                <fontDescription key="fontDescription" name="Mulish-SemiBold" family="Mulish" pointSize="14"/>
                                <color key="textColor" red="1" green="0.32941177490000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63s-k0-IIf" customClass="CustomButton" customModule="PetLand" customModuleProvider="target">
                                <rect key="frame" x="140.33333333333334" y="612.66666666666663" width="94.333333333333343" height="42.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbd-yT-78b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="headTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-0I-dHR">
                                <rect key="frame" x="104" y="660.33333333333337" width="167" height="47"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">У вас еще нет аккаунта?
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.68235000000000001" green="0.72548999999999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="Mulish-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56.650001525878906">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="85">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="113.34999847412109">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="141.69999694824219">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="170.05000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="198.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="226.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="255.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="283.45001220703125">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="311.79998779296875">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="340.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Зарегистрироваться">
                                            <attributes>
                                                <color key="NSColor" red="0.68235000000000001" green="0.72548999999999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="Mulish-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56.650001525878906">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="85">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="113.34999847412109">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="141.69999694824219">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="170.05000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="198.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="226.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="255.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="283.45001220703125">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="311.79998779296875">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="340.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sen-AZ-au7"/>
                                    <segue destination="MfE-qU-ms0" kind="show" identifier="showRegistration" id="dtu-0F-B2h"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spU-pn-FS1" userLabel="Spacer 2">
                                <rect key="frame" x="0.0" y="707.33333333333337" width="375" height="35.333333333333371"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMX-3y-Azt" userLabel="Spacer 3">
                                <rect key="frame" x="0.0" y="742.66666666666663" width="375" height="35.333333333333371"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jMi-0z-7XQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z5v-j0-8dh" firstAttribute="centerX" secondItem="7c5-yD-znH" secondAttribute="centerX" id="0I7-ok-IdN"/>
                            <constraint firstItem="xJD-D7-VXr" firstAttribute="trailing" secondItem="Pdn-bi-PcY" secondAttribute="trailing" id="1De-NI-f25"/>
                            <constraint firstItem="PWl-ju-esa" firstAttribute="centerX" secondItem="jMi-0z-7XQ" secondAttribute="centerX" id="3Os-Ye-MhX"/>
                            <constraint firstItem="Pdn-bi-PcY" firstAttribute="leading" secondItem="C4J-vT-r4l" secondAttribute="leading" id="6dY-MD-g01"/>
                            <constraint firstItem="Pid-QN-egn" firstAttribute="top" secondItem="Pdn-bi-PcY" secondAttribute="bottom" id="7WP-ST-Lbj"/>
                            <constraint firstItem="KMX-3y-Azt" firstAttribute="top" secondItem="spU-pn-FS1" secondAttribute="bottom" id="97U-QS-n3m"/>
                            <constraint firstItem="C4J-vT-r4l" firstAttribute="centerX" secondItem="PWl-ju-esa" secondAttribute="centerX" id="9oq-MH-9TR"/>
                            <constraint firstItem="jMi-0z-7XQ" firstAttribute="trailing" secondItem="spU-pn-FS1" secondAttribute="trailing" id="ETK-eO-hdT"/>
                            <constraint firstItem="Z5v-j0-8dh" firstAttribute="bottom" secondItem="7c5-yD-znH" secondAttribute="bottom" id="EhQ-t1-VJN"/>
                            <constraint firstItem="PWl-ju-esa" firstAttribute="top" secondItem="rpX-Ka-Bb2" secondAttribute="bottom" constant="20" id="Eod-0D-E6X"/>
                            <constraint firstItem="xJD-D7-VXr" firstAttribute="centerX" secondItem="jMi-0z-7XQ" secondAttribute="centerX" id="EuJ-bH-r0s"/>
                            <constraint firstItem="63s-k0-IIf" firstAttribute="top" secondItem="xJD-D7-VXr" secondAttribute="bottom" constant="5" id="HRH-fF-M3h"/>
                            <constraint firstItem="7c5-yD-znH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="Mtv-3M-0xt"/>
                            <constraint firstItem="C4J-vT-r4l" firstAttribute="top" secondItem="PWl-ju-esa" secondAttribute="bottom" constant="25" id="Oux-c5-qXv"/>
                            <constraint firstItem="jcP-0I-dHR" firstAttribute="bottom" secondItem="spU-pn-FS1" secondAttribute="top" id="PNQ-au-l72"/>
                            <constraint firstItem="jMi-0z-7XQ" firstAttribute="trailing" secondItem="Pid-QN-egn" secondAttribute="trailing" id="PcW-na-Rfy"/>
                            <constraint firstItem="rpX-Ka-Bb2" firstAttribute="centerX" secondItem="jMi-0z-7XQ" secondAttribute="centerX" id="RBq-02-ZjR"/>
                            <constraint firstItem="jMi-0z-7XQ" firstAttribute="bottom" secondItem="KMX-3y-Azt" secondAttribute="bottom" id="Sap-Ug-hhm"/>
                            <constraint firstItem="Pid-QN-egn" firstAttribute="height" secondItem="spU-pn-FS1" secondAttribute="height" id="UP2-Gi-3O2"/>
                            <constraint firstItem="Pdn-bi-PcY" firstAttribute="trailing" secondItem="C4J-vT-r4l" secondAttribute="trailing" id="VX1-kS-lFY"/>
                            <constraint firstItem="spU-pn-FS1" firstAttribute="height" secondItem="KMX-3y-Azt" secondAttribute="height" id="Vbh-Ko-OUh"/>
                            <constraint firstItem="PWl-ju-esa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="YdE-dE-jON"/>
                            <constraint firstItem="xJD-D7-VXr" firstAttribute="leading" secondItem="Pdn-bi-PcY" secondAttribute="leading" id="ZI8-pH-OL8"/>
                            <constraint firstItem="jMi-0z-7XQ" firstAttribute="trailing" secondItem="KMX-3y-Azt" secondAttribute="trailing" id="ZTL-yA-e6k"/>
                            <constraint firstItem="jcP-0I-dHR" firstAttribute="centerX" secondItem="jMi-0z-7XQ" secondAttribute="centerX" id="ZoE-2v-SW1"/>
                            <constraint firstItem="Pid-QN-egn" firstAttribute="leading" secondItem="jMi-0z-7XQ" secondAttribute="leading" id="alk-Ls-MxW"/>
                            <constraint firstItem="KMX-3y-Azt" firstAttribute="leading" secondItem="jMi-0z-7XQ" secondAttribute="leading" id="cTm-br-UsQ"/>
                            <constraint firstItem="Pdn-bi-PcY" firstAttribute="top" secondItem="Zrk-YQ-pxq" secondAttribute="bottom" constant="15" id="eSI-Pu-z3C"/>
                            <constraint firstItem="7c5-yD-znH" firstAttribute="leading" secondItem="jMi-0z-7XQ" secondAttribute="leading" id="erI-GO-7bk"/>
                            <constraint firstItem="Z5v-j0-8dh" firstAttribute="width" secondItem="7c5-yD-znH" secondAttribute="width" multiplier="0.6" id="fNZ-IS-9Pl"/>
                            <constraint firstItem="spU-pn-FS1" firstAttribute="leading" secondItem="jMi-0z-7XQ" secondAttribute="leading" id="mhv-hj-cdQ"/>
                            <constraint firstItem="C4J-vT-r4l" firstAttribute="width" secondItem="PWl-ju-esa" secondAttribute="width" id="op1-zW-jAg"/>
                            <constraint firstItem="rpX-Ka-Bb2" firstAttribute="top" secondItem="Z5v-j0-8dh" secondAttribute="bottom" constant="24" id="rKl-vl-Efg"/>
                            <constraint firstItem="Zrk-YQ-pxq" firstAttribute="top" secondItem="C4J-vT-r4l" secondAttribute="bottom" constant="15" id="tpl-Df-N0u"/>
                            <constraint firstItem="7c5-yD-znH" firstAttribute="trailing" secondItem="jMi-0z-7XQ" secondAttribute="trailing" id="u2v-zT-3lu"/>
                            <constraint firstItem="7c5-yD-znH" firstAttribute="top" secondItem="jMi-0z-7XQ" secondAttribute="top" id="wZs-gY-Cr8"/>
                            <constraint firstItem="Pid-QN-egn" firstAttribute="bottom" secondItem="xJD-D7-VXr" secondAttribute="top" id="wb2-Qi-DMF"/>
                            <constraint firstItem="jcP-0I-dHR" firstAttribute="top" secondItem="63s-k0-IIf" secondAttribute="bottom" constant="5" id="ww4-ze-0DC"/>
                            <constraint firstItem="63s-k0-IIf" firstAttribute="centerX" secondItem="jMi-0z-7XQ" secondAttribute="centerX" id="zSZ-I7-I6p"/>
                            <constraint firstItem="Zrk-YQ-pxq" firstAttribute="trailing" secondItem="C4J-vT-r4l" secondAttribute="trailing" id="zkt-Jt-UvX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jDi-iI-DOe"/>
                    <connections>
                        <outlet property="errorLabel" destination="xJD-D7-VXr" id="LCh-yf-5g1"/>
                        <outlet property="forgotPasswordButton" destination="Zrk-YQ-pxq" id="w9L-5E-mBp"/>
                        <outlet property="loginButton" destination="63s-k0-IIf" id="wEu-4W-MXI"/>
                        <outlet property="loginTextField" destination="PWl-ju-esa" id="f4j-0O-b2f"/>
                        <outlet property="passwordTextField" destination="C4J-vT-r4l" id="lmO-Ec-k5W"/>
                        <outlet property="registerButton" destination="jcP-0I-dHR" id="rQD-dx-yR6"/>
                        <outlet property="staySignedInCheckbox" destination="Pdn-bi-PcY" id="ARU-xJ-gg3"/>
                        <segue destination="yVR-UD-TSr" kind="show" identifier="showNavigation" id="Drc-Xc-Nhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-56"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="Nhe-7o-Yu6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MfE-qU-ms0" customClass="RegistrationVC" customModule="PetLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgO-qS-11h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petland:cutelogo" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-fZ-Net" userLabel="PetLand Logo">
                                <rect key="frame" x="0.0" y="46.999999999999986" width="375" height="243.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petland:titletext" translatesAutoresizingMaskIntoConstraints="NO" id="q0Z-jA-vPo" userLabel="PetLand Title">
                                <rect key="frame" x="75" y="247.99999999999997" width="225" height="42.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q0Z-jA-vPo" secondAttribute="height" multiplier="977:185" id="Dy2-yf-mjU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj9-oW-4fp" userLabel="Authorization Title">
                                <rect key="frame" x="123.66666666666666" y="314.66666666666669" width="127.66666666666666" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5H-Fy-16V">
                                <rect key="frame" x="0.0" y="340" width="375" height="367"/>
                                <connections>
                                    <segue destination="VvS-Wj-qnm" kind="embed" id="Mg4-wi-89h"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="headTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b84-kS-T7H">
                                <rect key="frame" x="105.66666666666669" y="707" width="164" height="47"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">У вас уже есть аккаунт?
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.68235000000000001" green="0.72548999999999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="Mulish-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56.650001525878906">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="85">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="113.34999847412109">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="141.69999694824219">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="170.05000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="198.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="226.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="255.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="283.45001220703125">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="311.79998779296875">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="340.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Войти">
                                            <attributes>
                                                <color key="NSColor" red="0.68235000000000001" green="0.72548999999999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="Mulish-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56.650001525878906">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="85">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="113.34999847412109">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="141.69999694824219">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="170.05000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="198.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="226.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="255.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="283.45001220703125">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="311.79998779296875">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="340.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqS-v1-1Hv"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showLogin" id="2fu-Qr-6NB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6pe-2T-mYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b84-kS-T7H" firstAttribute="centerX" secondItem="6pe-2T-mYp" secondAttribute="centerX" id="3hC-8K-n0H"/>
                            <constraint firstItem="6pe-2T-mYp" firstAttribute="bottom" secondItem="b84-kS-T7H" secondAttribute="bottom" constant="24" id="6aC-44-ydm"/>
                            <constraint firstItem="Dj9-oW-4fp" firstAttribute="top" secondItem="q0Z-jA-vPo" secondAttribute="bottom" constant="24" id="88a-8c-pOr"/>
                            <constraint firstItem="b84-kS-T7H" firstAttribute="top" secondItem="t5H-Fy-16V" secondAttribute="bottom" id="EF5-X0-2PK"/>
                            <constraint firstItem="q0Z-jA-vPo" firstAttribute="width" secondItem="q0Z-jA-vPo" secondAttribute="height" multiplier="977:185" id="Iat-pP-6CB"/>
                            <constraint firstItem="Dj9-oW-4fp" firstAttribute="centerX" secondItem="6pe-2T-mYp" secondAttribute="centerX" id="MAd-72-gtv"/>
                            <constraint firstItem="t5H-Fy-16V" firstAttribute="leading" secondItem="6pe-2T-mYp" secondAttribute="leading" id="MNS-et-zE4"/>
                            <constraint firstItem="q0Z-jA-vPo" firstAttribute="bottom" secondItem="lBt-fZ-Net" secondAttribute="bottom" id="QS4-hp-jpE"/>
                            <constraint firstItem="lBt-fZ-Net" firstAttribute="height" secondItem="VgO-qS-11h" secondAttribute="height" multiplier="0.3" id="gls-2G-XDt"/>
                            <constraint firstItem="lBt-fZ-Net" firstAttribute="top" secondItem="6pe-2T-mYp" secondAttribute="top" id="m3j-2i-rGh"/>
                            <constraint firstItem="6pe-2T-mYp" firstAttribute="trailing" secondItem="t5H-Fy-16V" secondAttribute="trailing" id="nJr-xk-Vo2"/>
                            <constraint firstItem="lBt-fZ-Net" firstAttribute="leading" secondItem="6pe-2T-mYp" secondAttribute="leading" id="oYL-hU-WYf"/>
                            <constraint firstItem="q0Z-jA-vPo" firstAttribute="width" secondItem="lBt-fZ-Net" secondAttribute="width" multiplier="0.6" id="qPV-4b-XDU"/>
                            <constraint firstItem="t5H-Fy-16V" firstAttribute="top" secondItem="Dj9-oW-4fp" secondAttribute="bottom" id="sOQ-aK-Tc4"/>
                            <constraint firstItem="q0Z-jA-vPo" firstAttribute="centerX" secondItem="lBt-fZ-Net" secondAttribute="centerX" id="vgH-2M-I1J"/>
                            <constraint firstItem="lBt-fZ-Net" firstAttribute="trailing" secondItem="6pe-2T-mYp" secondAttribute="trailing" id="wa5-O6-7YI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6SU-Vu-yDp"/>
                    <connections>
                        <outlet property="loginButton" destination="b84-kS-T7H" id="ePu-xJ-vol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pI-DK-gb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-56"/>
        </scene>
        <!--Page 1-->
        <scene sceneID="cBg-Yn-Fd4">
            <objects>
                <viewController storyboardIdentifier="Registration.Page1" title="Page 1" id="bv8-rV-Exn" customClass="RegistrationPage1" customModule="PetLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fh-oY-xaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-lm-BDa" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="341.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ4-33-R9Q" userLabel="Group">
                                        <rect key="frame" x="47" y="106" width="281" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f12-8Y-SUD" customClass="CustomTextField" customModule="PetLand" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="RhP-4l-nRA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYX-Yj-fAt" customClass="CustomTextField" customModule="PetLand" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="85" width="281" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="b3V-dT-6ud"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KYX-Yj-fAt" firstAttribute="leading" secondItem="dQ4-33-R9Q" secondAttribute="leading" id="2fc-OB-9hT"/>
                                            <constraint firstAttribute="trailing" secondItem="KYX-Yj-fAt" secondAttribute="trailing" id="6ih-He-2lk"/>
                                            <constraint firstItem="f12-8Y-SUD" firstAttribute="leading" secondItem="dQ4-33-R9Q" secondAttribute="leading" id="93h-2A-2gJ"/>
                                            <constraint firstItem="KYX-Yj-fAt" firstAttribute="top" secondItem="f12-8Y-SUD" secondAttribute="bottom" constant="40" id="E1H-q0-Twu"/>
                                            <constraint firstAttribute="trailing" secondItem="f12-8Y-SUD" secondAttribute="trailing" id="RUN-AS-Uad"/>
                                            <constraint firstItem="f12-8Y-SUD" firstAttribute="top" secondItem="dQ4-33-R9Q" secondAttribute="top" id="nXI-Iz-Txy"/>
                                            <constraint firstAttribute="bottom" secondItem="KYX-Yj-fAt" secondAttribute="bottom" id="rEB-Ef-EOO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dQ4-33-R9Q" firstAttribute="centerX" secondItem="i0y-lm-BDa" secondAttribute="centerX" id="BsP-WZ-Cdx"/>
                                    <constraint firstItem="dQ4-33-R9Q" firstAttribute="width" secondItem="i0y-lm-BDa" secondAttribute="width" multiplier="0.75" id="Qgz-iT-Vsx"/>
                                    <constraint firstItem="dQ4-33-R9Q" firstAttribute="centerY" secondItem="i0y-lm-BDa" secondAttribute="centerY" id="wI1-iq-JQ4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrK-Qu-hCA" customClass="CustomButton" customModule="PetLand" customModuleProvider="target">
                                <rect key="frame" x="103" y="341.66666666666669" width="169" height="40.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Следующий шаг"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNextButtonPress" destination="bv8-rV-Exn" eventType="touchUpInside" id="WWW-La-yY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SeW-vf-nou"/>
                        <constraints>
                            <constraint firstItem="SeW-vf-nou" firstAttribute="trailing" secondItem="i0y-lm-BDa" secondAttribute="trailing" id="FeC-FD-x9j"/>
                            <constraint firstItem="SeW-vf-nou" firstAttribute="bottom" secondItem="OrK-Qu-hCA" secondAttribute="bottom" constant="8" id="KnC-Dq-SKq"/>
                            <constraint firstItem="OrK-Qu-hCA" firstAttribute="top" secondItem="i0y-lm-BDa" secondAttribute="bottom" id="T2q-ZL-nPd"/>
                            <constraint firstItem="OrK-Qu-hCA" firstAttribute="centerX" secondItem="SeW-vf-nou" secondAttribute="centerX" id="fCo-5n-RZa"/>
                            <constraint firstItem="i0y-lm-BDa" firstAttribute="top" secondItem="2fh-oY-xaF" secondAttribute="top" id="lfe-0Y-EwX"/>
                            <constraint firstItem="i0y-lm-BDa" firstAttribute="leading" secondItem="SeW-vf-nou" secondAttribute="leading" id="ptx-T0-Pn7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="390"/>
                    <connections>
                        <outlet property="firstNameTF" destination="f12-8Y-SUD" id="mbM-Tr-tfN"/>
                        <outlet property="lastNameTF" destination="KYX-Yj-fAt" id="BBH-yC-QDf"/>
                        <outlet property="nextButton" destination="OrK-Qu-hCA" id="EtJ-TS-7K4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX3-Zy-a35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="-56"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="uoN-Gg-3RO">
            <objects>
                <viewController storyboardIdentifier="Registration.Page2" title="Page 2" id="cE0-gK-fel" customClass="RegistrationPage2" customModule="PetLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwi-SB-HpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLH-ec-YwE" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="341.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-0S-XKf" userLabel="Group">
                                        <rect key="frame" x="47" y="77.666666666666671" width="281" height="186.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-Ti-SHD" customClass="CustomTextField" customModule="PetLand" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jwJ-tx-gFf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6X-nO-LZa" customClass="CustomButton" customModule="PetLand" customModuleProvider="target">
                                                <rect key="frame" x="61.666666666666671" y="72.999999999999986" width="157.66666666666663" height="40.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Отправить код"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFilled" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSendCodeButtonPress" destination="cE0-gK-fel" eventType="touchUpInside" id="gsm-ZY-Ova"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynT-gD-OzG" customClass="CustomTextField" customModule="PetLand" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="141.33333333333331" width="281" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Ior-rF-BIp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ynT-gD-OzG" firstAttribute="leading" secondItem="2Cg-0S-XKf" secondAttribute="leading" id="71k-e6-VnV"/>
                                            <constraint firstItem="T6X-nO-LZa" firstAttribute="centerX" secondItem="2Cg-0S-XKf" secondAttribute="centerX" id="SHb-4a-Bk7"/>
                                            <constraint firstItem="ynT-gD-OzG" firstAttribute="top" secondItem="T6X-nO-LZa" secondAttribute="bottom" constant="28" id="bm4-zi-twr"/>
                                            <constraint firstAttribute="bottom" secondItem="ynT-gD-OzG" secondAttribute="bottom" id="euo-5P-ssQ"/>
                                            <constraint firstItem="ynT-gD-OzG" firstAttribute="width" secondItem="cWP-Ti-SHD" secondAttribute="width" id="fIO-CL-4Dk"/>
                                            <constraint firstItem="cWP-Ti-SHD" firstAttribute="leading" secondItem="2Cg-0S-XKf" secondAttribute="leading" id="m5o-04-LaO"/>
                                            <constraint firstAttribute="trailing" secondItem="cWP-Ti-SHD" secondAttribute="trailing" id="nUQ-lA-pCl"/>
                                            <constraint firstItem="cWP-Ti-SHD" firstAttribute="top" secondItem="2Cg-0S-XKf" secondAttribute="top" id="o3h-NX-Re3"/>
                                            <constraint firstItem="T6X-nO-LZa" firstAttribute="top" secondItem="cWP-Ti-SHD" secondAttribute="bottom" constant="28" id="qiQ-fs-kaB"/>
                                            <constraint firstAttribute="trailing" secondItem="ynT-gD-OzG" secondAttribute="trailing" id="tF3-6b-KWg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Cg-0S-XKf" firstAttribute="centerY" secondItem="zLH-ec-YwE" secondAttribute="centerY" id="7nf-QH-mTk"/>
                                    <constraint firstItem="2Cg-0S-XKf" firstAttribute="centerX" secondItem="zLH-ec-YwE" secondAttribute="centerX" id="FFa-sC-4jA"/>
                                    <constraint firstItem="2Cg-0S-XKf" firstAttribute="width" secondItem="zLH-ec-YwE" secondAttribute="width" multiplier="0.75" id="XKJ-6T-sxT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb3-3d-r8n" customClass="CustomButton" customModule="PetLand" customModuleProvider="target">
                                <rect key="frame" x="103" y="341.66666666666669" width="169" height="40.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Следующий шаг"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNextButtonPress" destination="cE0-gK-fel" eventType="touchUpInside" id="vYr-6O-lsa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LK1-D3-VTY"/>
                        <constraints>
                            <constraint firstItem="hb3-3d-r8n" firstAttribute="centerX" secondItem="LK1-D3-VTY" secondAttribute="centerX" id="5su-AK-HjL"/>
                            <constraint firstItem="LK1-D3-VTY" firstAttribute="bottom" secondItem="hb3-3d-r8n" secondAttribute="bottom" constant="8" id="aZL-iT-Ffq"/>
                            <constraint firstItem="zLH-ec-YwE" firstAttribute="bottom" secondItem="hb3-3d-r8n" secondAttribute="top" id="bCH-nR-Zb5"/>
                            <constraint firstItem="zLH-ec-YwE" firstAttribute="leading" secondItem="LK1-D3-VTY" secondAttribute="leading" id="ek8-tR-K3U"/>
                            <constraint firstItem="zLH-ec-YwE" firstAttribute="top" secondItem="uwi-SB-HpW" secondAttribute="top" id="hpO-G2-8Zp"/>
                            <constraint firstItem="LK1-D3-VTY" firstAttribute="trailing" secondItem="zLH-ec-YwE" secondAttribute="trailing" id="jhR-tt-dsv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EGA-QI-uwI"/>
                    <size key="freeformSize" width="375" height="390"/>
                    <connections>
                        <outlet property="codeTF" destination="ynT-gD-OzG" id="xq5-Jg-Kad"/>
                        <outlet property="emailTF" destination="cWP-Ti-SHD" id="raK-Ui-dH0"/>
                        <outlet property="nextButton" destination="hb3-3d-r8n" id="eEM-MT-e16"/>
                        <outlet property="sendCodeButton" destination="T6X-nO-LZa" id="WhP-zV-xZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXr-s8-7u3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="-56"/>
        </scene>
        <!--Page 3-->
        <scene sceneID="z7j-ax-oLT">
            <objects>
                <viewController storyboardIdentifier="Registration.Page3" title="Page 3" id="fKt-eO-96b" customClass="RegistrationPage3" customModule="PetLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfm-Fy-5gK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYR-S9-LGA" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="341.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-GU-jNO" userLabel="Group">
                                        <rect key="frame" x="47" y="106" width="281" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d0-Xc-9O3" customClass="CustomTextField" customModule="PetLand" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="UEp-FY-M4q"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZN-on-RZQ" customClass="CustomTextField" customModule="PetLand" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="85" width="281" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="V4I-Hg-Xy3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8ZN-on-RZQ" secondAttribute="trailing" id="37M-wa-mNP"/>
                                            <constraint firstItem="9d0-Xc-9O3" firstAttribute="top" secondItem="bxU-GU-jNO" secondAttribute="top" id="Hg8-Zm-vHO"/>
                                            <constraint firstItem="8ZN-on-RZQ" firstAttribute="leading" secondItem="bxU-GU-jNO" secondAttribute="leading" id="S66-7x-qkV"/>
                                            <constraint firstItem="9d0-Xc-9O3" firstAttribute="leading" secondItem="bxU-GU-jNO" secondAttribute="leading" id="SRc-rd-qjT"/>
                                            <constraint firstAttribute="bottom" secondItem="8ZN-on-RZQ" secondAttribute="bottom" id="Uwm-hk-Mks"/>
                                            <constraint firstItem="8ZN-on-RZQ" firstAttribute="top" secondItem="9d0-Xc-9O3" secondAttribute="bottom" constant="40" id="fc9-wf-t0n"/>
                                            <constraint firstAttribute="trailing" secondItem="9d0-Xc-9O3" secondAttribute="trailing" id="ifn-b6-Brk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bxU-GU-jNO" firstAttribute="width" secondItem="aYR-S9-LGA" secondAttribute="width" multiplier="0.75" id="FJM-dM-eM7"/>
                                    <constraint firstItem="bxU-GU-jNO" firstAttribute="centerY" secondItem="aYR-S9-LGA" secondAttribute="centerY" id="RX7-6Y-Rzw"/>
                                    <constraint firstItem="bxU-GU-jNO" firstAttribute="centerX" secondItem="aYR-S9-LGA" secondAttribute="centerX" id="Z12-TS-qXv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-sL-HvE" customClass="CustomButton" customModule="PetLand" customModuleProvider="target">
                                <rect key="frame" x="101" y="341.66666666666669" width="173" height="40.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Создать аккаунт"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNextButtonPress" destination="fKt-eO-96b" eventType="touchUpInside" id="g9C-RU-r1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TMD-rr-dDO"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="aYR-S9-LGA" secondAttribute="top" id="9wE-AW-Mml"/>
                            <constraint firstItem="TMD-rr-dDO" firstAttribute="leading" secondItem="aYR-S9-LGA" secondAttribute="leading" id="GvC-3X-ba0"/>
                            <constraint firstItem="Wc6-sL-HvE" firstAttribute="centerX" secondItem="TMD-rr-dDO" secondAttribute="centerX" id="QnK-by-QjY"/>
                            <constraint firstItem="aYR-S9-LGA" firstAttribute="trailing" secondItem="TMD-rr-dDO" secondAttribute="trailing" id="fIp-oj-abs"/>
                            <constraint firstItem="Wc6-sL-HvE" firstAttribute="top" secondItem="aYR-S9-LGA" secondAttribute="bottom" id="nGQ-Wc-cOc"/>
                            <constraint firstItem="TMD-rr-dDO" firstAttribute="bottom" secondItem="Wc6-sL-HvE" secondAttribute="bottom" constant="8" id="xVO-7h-Sp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="281-bb-0XH"/>
                    <size key="freeformSize" width="375" height="390"/>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="8ZN-on-RZQ" id="8tI-n2-nBW"/>
                        <outlet property="finishButton" destination="Wc6-sL-HvE" id="a4f-TU-00O"/>
                        <outlet property="newPasswordTF" destination="9d0-Xc-9O3" id="I9J-Oh-iC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDj-iM-x8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.8000000000002" y="-56.157635467980299"/>
        </scene>
        <!--Registration PageVC-->
        <scene sceneID="IOQ-QS-XGu">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VvS-Wj-qnm" customClass="RegistrationPageVC" customModule="PetLand" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="yVR-UD-TSr" kind="show" identifier="showNavigation" id="ZxY-ie-cC4"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IR6-Dp-kOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-56"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="BNz-Wm-Pf0">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="yVR-UD-TSr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Blw-Re-CM3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsT-Gk-sUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-660"/>
        </scene>
    </scenes>
    <designables>
        <designable name="63s-k0-IIf">
            <size key="intrinsicContentSize" width="94.333333333333329" height="42.666666666666664"/>
        </designable>
        <designable name="OrK-Qu-hCA">
            <size key="intrinsicContentSize" width="169" height="40.333333333333336"/>
        </designable>
        <designable name="T6X-nO-LZa">
            <size key="intrinsicContentSize" width="157.33333333333334" height="40.333333333333336"/>
        </designable>
        <designable name="Wc6-sL-HvE">
            <size key="intrinsicContentSize" width="173" height="40.333333333333336"/>
        </designable>
        <designable name="hb3-3d-r8n">
            <size key="intrinsicContentSize" width="169" height="40.333333333333336"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="Drc-Xc-Nhy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="petland:cutelogo" width="796" height="940"/>
        <image name="petland:titletext" width="977" height="185"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
